# db
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=levina
DB_USERNAME=root
DB_PASSWORD=

#recaptcha
RECAPTCHA_SITE_KEY_PUBLIC=6LejwV0jAAAAAAqPOSLq6mRMRZNnK5di3PQ3iRRj
RECAPTCHA_SITE_KEY_SECRETE=6Lfju10jAAAAALC426-F4rmA0ekx60hpUCBUxbzF
RECAPTCHA_KEY=6Lfju10jAAAAAEwz2TaMbNrggOssC5c7LvYSGLJ5

# email
MAIL_EMAIL=test@jspenceltd.com
MAIL_KEY=Zy0166cc7
MAIL_HOST=smtp.jspenceltd.com
MAIL_PORT=465

# ipinfo
IPINFO_KEY=c5c08603163207

#
# ARKESEL_SMS_API_KEY=SFRtRHlCek1qQkVWU1BhY3BPTVE

# COINCAP_APIKEY=c06fd6c7-8b47-438d-802a-c7745d29a291
